# By default, you MUST run `make build` first before running `docker-compose up`
# Passing in `--build` or just simply running `docker-compose up` is not sufficient to
# build the container. See [ASR-3118](https://jira.corp.adobe.com/browse/ASR-3118) for more details.
# trigger PR
version: '2'
services:
  accountsdb:
    container_name: carparking
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_DATABASE: car_parking
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"
    networks:
      - minetwork
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
  web:
    build: .
    image: carparking-img:latest
    ports:
     - "8290:8290"
     - "4200:4000"

    networks:
      minetwork:
        aliases:
          - carparking.service
    depends_on:
     - carparkingdb
networks:
    minetwork: {}
